# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0

srcUnit: metre
srcUnitLength: 0.001
outputUnitLength: 0.001
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
positionQuantizationScale: 1
inferredDirectCodingMode: 1

inferredDirectCodingMode: 2
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1
transformType: 2
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 10
lodDecimator: 0

lodDecimator: 1
lod_neigh_bias: 1,1,2

lodDecimator: 2

adaptivePredictionThreshold: 64
qp: 22
bitdepth: 8

attrOffset: 0
attrScale: 255
attribute: reflectance

adaptivePredictionThreshold: 64
qp: 22
qpChromaOffset: 0
bitdepth: 8
attrOffset: 0
attrScale: 1
attribute: color
